# selenium-automation-framework

./: README.md  pom.xml
src/main/java/com/saikrishna/pages/: AssetsHomePage.java  LoginPage.java
src/main/java/com/tagcmd/pages/: AssetsHomePage.java  LoginPage.java
src/test/java/com/saikrishna/configuration/: Browser.java  Config.java  DriverManager.java  TestSetup.java
src/test/java/com/saikrishna/login/: LoginTest.java
src/test/java/com/saikrishna/utils/: ElementUtils.java  PageUtil.java
src/test/java/com/tagcmd/configuration/: Browser.java  Config.java  DriverManager.java  TestSetup.java
src/test/java/com/tagcmd/login/: LoginTest.java
src/test/java/com/tagcmd/utils/: ElementUtils.java  PageUtil.java
src/test/resources/properties/: dev.properties  qa.properties
